<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@android:drawable/list_selector_background"
        android:id="@+id/singleRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/userImg"
            android:src="@drawable/ic_music"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/pNametxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/userImg"
            android:layout_toRightOf="@+id/userImg"
            android:gravity="center"
            android:maxLines="2"
            android:text="User Name"
            android:textColor="#000"
            android:textSize="20sp" />



    </RelativeLayout>

    <View
        android:layout_below="@+id/singleRow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3" />
</RelativeLayout>